[gd_scene load_steps=2 format=3 uid="uid://y18sjgjg0dq7"]

[ext_resource type="Script" path="res://scenes/TimerText.gd" id="1_6sq58"]

[node name="TimerText" type="HFlowContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -15.5
offset_right = 65.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
alignment = 1
script = ExtResource("1_6sq58")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Timer:"

[node name="Value" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.592157, 1, 1)
text = "0"
