[gd_scene load_steps=3 format=3 uid="uid://yt8xliq3s6kc"]

[ext_resource type="Texture2D" uid="uid://cy3i2wvfq5juv" path="res://assets/graphics/bird.png" id="1_q2kyb"]
[ext_resource type="Script" path="res://scenes/Tweening.gd" id="1_tv1tf"]

[node name="Tweening" type="Node2D"]
script = ExtResource("1_tv1tf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 8

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Bird" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_q2kyb")
